GOOGLE_CLIENT_ID=83564521198-pmgpl2e8iqcmai44crmscag9f846do08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URL=mongodb+srv://husain:asfak@cluster0.i01d5.mongodb.net/
SECRET_KEY=Oi9CipvK1T3JD2D2geRpgw==
PRIVATE_JWT_ALGO=HS256
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=AKIAUPMYMZZACQRJJA43
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=refinecv
GEMINI_API_KEY=AIzaSyA3oJfVCe9II2MFo5ASQIlYD3A1aIFR8fs
BACKEND_URL=http://localhost:8000
EXTENSION_URL=https://pbabekjodobbekbjcchhfbhmcgfjmmnc.chromiumapp.org